


PORT=5000
MONGODB_URL=mongodb+srv://dayamns20_db_user:123@cluster0.lgcqbng.mongodb.net/AirbnbClone

JWT_SECRET="abcd1234"


# cloudinary///////////////
CLOUDINARY_CLOUD_NAME ="dqzxhcvzn"
CLOUDINARY_API_KEY ="163896172298365"
CLOUDINARY_API_SECRET ="8OwR01awxYuRw1zRdKiFij5KNmo"
        